<?php

/**
 * @file
 * Functions to support theming in the ive theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function ive_preprocess_html(&$variables) {
  
  //add classe css in corps
  $current_path = $current_path = \Drupal::service('path.current')->getPath();
   $variables['attributes']['class'][] = 'page' . Html::cleanCssIdentifier($current_path);
  

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function ive_preprocess_node(&$variables) {
  
  // change date format
 $created = $variables['node']->getCreatedTime();
 $variables['date'] = format_date($created, 'datearticle');
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function ive_preprocess_block(&$variables) {
  
  //Add base_path variable
  $variables['base_path'] = base_path();
  // kint($variables['base_path']);
}



/**
 * Implements hook_theme_suggestions_ive_alter() for form templates.
 */
function ive_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if($node = \Drupal::routeMatch()->getParameter('node'))
  {
    //$content_type = $node->bundle();
    $suggestions[]= 'page__node__'.$node->bundle();
    $suggestions[]= 'page__node__'.$node->id();
    
  }

  if($term = \Drupal::routeMatch()->getParameter('taxonomy_term'))
  {
   
    $suggestions[]= 'page__taxonomy__'.$term->bundle();
    $suggestions[]= 'page__taxonomy__'.$term->id();
    
  }
 // kint($suggestions);

}
